# testing

./: README.md
FlipKart/: pom.xml  userCredentials.properties
FlipKart/src/main/java/com/flipkart/base/: ScreenShots.java  TestBase.java
FlipKart/src/main/java/com/flipkart/webpages/: ElectronicsMobile.java  HomePage.java  Login.java
FlipKart/src/test/java/com/flipkart/tests/: FlipkartTest.java
FlipKart/test-output/: emailable-report.html  index.html  testng-results.xml
FlipKart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FlipKart/test-output/junitreports/: TEST-com.flipkart.testcases.FlipkartTest.xml  TEST-com.flipkart.tests.FlipkartTest.xml
FlipKart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
